version: 0.0
os: linux
files:
  - source: /nginx/*
    destination: /var/www/html/nginx
  - source: /shoppinglist/*
    destination: /var/www/html/shoppinglist
  - source: /emperor.uwsgi.service
    destination: /var/www/html/
  - source: /requirements.txt
    destination: /var/www/html/
  - source: /sl_uwsgi.ini
    destination: /var/www/html/
hooks:
  BeforeInstall:
    - location: launch_script.sh
      timeout: 1000
      runas: root